<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./sass/style.css" />
    <script src="https://kit.fontawesome.com/4f07e26e28.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <a href="./index.html" class="navbar__link">
            <i class="fa-solid fa-house navbar__home-icon"></i>
        </a>
        <input type="checkbox" id="navbar-toggle" class="navbar__toggle" />
        <label for="navbar-toggle" class="navbar__toggle-icon">
            <i class="fa-solid fa-angle-down"></i>
        </label>
        <ul class="navbar__list">
            <li>
                <a href="./index.html" class="navbar__link">Tech Skills</a>
            </li>
            <li>
                <a href="./index.html" class="navbar__link">Projects</a>
            </li>
            <li>
                <a href="./index.html" class="navbar__link">Contact</a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <h1 class="header__heading header__heading--main">Hi, i'm Lottie Orton</h1>
        <h2 class="header__heading header__heading--small">Junior software engineer</h2>
    </header>
</body>
</html>